# Location

./: build.gradle  gradle.properties  settings.gradle
actionbarsherlock/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wideatech/location/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wideatech/location/activity/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/wideatech/location/adapter/: MainAdapter.java  SetAdapter.java
app/src/main/java/com/wideatech/location/fragment/: SlidingMenuLeftFragment.java  SlidingMenuRightFragment.java
app/src/main/java/com/wideatech/location/preferences/: ArrowPreference.java
app/src/main/res/drawable/: border_list.xml
app/src/main/res/layout/: activity_login.xml  car_layout.xml  history_layout.xml  item_arrow_layout.xml  item_location_layout.xml  item_main_layout.xml  layout_start.xml  location_layout.xml  main_layout.xml  map_layout.xml  set_layout.xml  setting_layout.xml  sliding_menu_container_left_layout.xml  sliding_menu_container_right_layout.xml  sliding_menu_right_layout.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
