<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:textColor="@color/lightwhite"
        android:textSize="@dimen/title_font_size"
        android:gravity="center"
        android:background="@color/title_color"
        android:text="@string/setting_title"
        android:id="@+id/title" />

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/set_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_list"
        android:id="@+id/lv" />


</LinearLayout>
